<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myBlog</title>
    <style>
        * {
            margin: 0;
            padding: o;
        }
    
        .myHead {
            width: 900px;
            height: 200px;
            background: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .myBody{
            background: #f1f1f1;
            max-width: 960px ;
        
            margin: auto;
            color: red;
            font-size: 20px;
            padding: 32px 16px;
            
        }
        .myFoot{
            background: #999;
            height: 200px;

        /* 父级继承给子集 */
            
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            text-align: center;
        
        }
    
    </style>
</head>

<body>
    <!-- <p style="color:rgb(166, 186, 85);font-size: 24px;">我是 蔓蔓, 坐标 广州</p> -->

    <!-- 头部 -->
    <div class="myHead">
        <img src="./myHead.JPG" style="width: 64px;border-radius: 20px;">

    </div>


    <!-- 身体 -->
    <div class="myBody">
        <p>我是 heman, 坐标 广州</p>


    </div>


    <!-- 页尾 -->
    <div class="myFoot">
        <p >这是 heman 的 blog</p>
        <p >备案号： 0001</p>
    


    </div>
</body>

</html>
